# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__2963 (10) to come 
#
newmtl mat_BuildingMain
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
bump Tuðla_Küçük_Pattern_Alpha.jpg
#
newmtl Standard_All
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Concrete_Beton
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 08_-_Default
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 08_-_Default
Ka  0.3 0.1 0.1
Kd  0.3 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__19
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Cam
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  8.7
illum 2
#
newmtl Cam_Citasi
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl mat_CamOrtasiMetal
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
#
newmtl Material__4
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
#
# Multi/Sub Material__2963 done 
#
# Multi/Sub Material__3239 (6) to come 
#
newmtl Arka_BinaDisKaplama
Ka  1.0 0.9 0.8
Kd  1.0 0.9 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Concrete_Beton
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Standard_All
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Cam
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  8.7
illum 2
#
newmtl Cam_Citasi
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl mat_CamOrtasiMetal
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
#
# Multi/Sub Material__3239 done 
#
# Multi/Sub Material__2998 (3) to come 
#
newmtl mat_Road
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 2.0 3.0 1.0 Asfalt-1.jpg
bump -s 2.0 3.0 1.0 Asfalt-1_alpha.jpg
#
newmtl Concrete_Beton
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Yan_Duvar
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  2.0
illum 2
map_Kd -s 1.0 0.7 1.0 Taþ_Duvar_Pattern_Diffuse.jpg
#
# Multi/Sub Material__2998 done 
#
# EOF
